<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slayt</title>
    <style>
        html, body, * {
            box-sizing: border-box;
        }
        .ana-div {
            position: relative;
            width: 50%;
            height: 300px;
            border: 2px solid grey;
            margin: auto;
            overflow: hidden;
        }
        .icerik-kapsayici {
            position: absolute;
            width: 400%;
            left: 0;
            animation: slite 20s infinite;
        }
        .resimler {
            width: 25%;
            float: left;
        }
        .resimler img {
            width:  100%;
            height: 300px;
        }
        @keyframes slite {
             0% {
                 transform: translate(0%);
             }
             10% {
                 transform: translate(-25%);
             }
             20% {
                 transform: translate(-25%);
             }
             30% {
                 transform: translate(-50%);
             }
             40% {
                 transform: translate(-50%);
             }
             50% {
                 transform: translate(-75%);
             }
             60% {
                 transform: translate(-75%);
             }
        }
    </style>
</head>
<body>
    <div class="ana-div">
        <div class="icerik-kapsayici">
            <div class="resimler">
             <img src="img/resim.jpg" alt="">
            </div>
            <div class="resimler">
                <img src="img/resim4.jpg" alt="">
               </div>
               <div class="resimler">
                <img src="img/resim2.jpg" alt="">
               </div>
               <div class="resimler">
                <img src="img/resim3.jpg" alt="">
               </div>
        </div>
    </div>
</body>
</html>